# All configuration will go in here
# Important to comment what each variable is used for

# If specified the application will use this port, otherwise default to 3000
# PORT=3000

# Database credentials
# DB_HOST=
# DB_USER=
# DB_PASS=
# DB_NAME=
